# natsukashiiz-server-shop

./: .gitignore  Dockerfile  docker-compose-test.yml  docker-compose.yml  install-run.sh  install.sh  pom.xml  run.sh  server-docker-compose.yml  setup-docker.md  update-run.sh  update.sh
common/: pom.xml
docker/: Dockerfile  docker-compose.yml
entity/: pom.xml
exception/: pom.xml
model/: pom.xml
model/src/main/resources/: application-test.yml
repository/: pom.xml
script/: install.sh  remove.sh
server-admin/: pom.xml
server-admin/src/main/resources/: app.key  app.pub  application.yml
server-api/: pom.xml
server-api/src/main/java/com.natsukashiiz.shop/: Application.java  DevApplication.java
server-api/src/main/java/com.natsukashiiz.shop/api/: Application.java  DevApplication.java
server-api/src/main/java/com.natsukashiiz.shop/api/advice/: ErrorAdviser.java
server-api/src/main/java/com.natsukashiiz.shop/api/business/: AccountBusiness.java  AddressBusiness.java  CarouselBusiness.java  CartBusiness.java  CategoryBusiness.java  NotificationBusiness.java  OrderBusiness.java  PointBusiness.java  ProductBusiness.java
server-api/src/main/java/com.natsukashiiz.shop/api/configuration/: SecurityConfiguration.java  SwaggerConfiguration.java
server-api/src/main/java/com.natsukashiiz.shop/api/controller/: AddressController.java  AuthController.java  CarouselController.java  CartController.java  CategoryController.java  FileController.java  NotificationController.java  OrderController.java  PaymentController.java  PointController.java  ProductController.java  ProfileController.java  VoucherController.java
server-api/src/main/java/com.natsukashiiz.shop/api/event/: BuyListener.java  CreateOrderEvent.java
server-api/src/main/java/com.natsukashiiz.shop/api/model/: NotificationPayload.java
server-api/src/main/java/com.natsukashiiz.shop/api/payment/: PaymentProperties.java  PaymentService.java
server-api/src/main/java/com.natsukashiiz.shop/api/redis/: RedisConfiguration.java
server-api/src/main/java/com.natsukashiiz.shop/api/service/: AccountService.java  AddressService.java  AuthService.java  CarouselService.java  CartService.java  CategoryService.java  GoogleService.java  NotificationService.java  OrderService.java  PointService.java  ProductOptionService.java  ProductReviewService.java  ProductService.java  PushNotificationService.java  UserService.java  VoucherService.java
server-api/src/main/java/com.natsukashiiz.shop/api/task/: OrderExpireTask.java
server-api/src/main/java/com.natsukashiiz.shop/business/: AccountBusiness.java  CartBusiness.java  NotificationBusiness.java  PointBusiness.java  ProductBusiness.java
server-api/src/main/java/com.natsukashiiz.shop/controller/: AuthController.java  OrderController.java  PaymentController.java  PointController.java  ProductController.java  ProfileController.java  VoucherController.java
server-api/src/main/java/com.natsukashiiz.shop/event/: CreateOrderEvent.java
server-api/src/main/java/com.natsukashiiz.shop/task/: OrderExpireTask.java
server-api/src/main/resources/: application-test.yml  application.yml
server-api/src/main/resources/email/: email-activate-account.html  email-reset-password.html
server-file/: pom.xml
server-file/src/main/resources/: app.key  app.pub  application.yml
service/: pom.xml
service/src/main/java/com/natsukashiiz/shop/service/: AccountService.java  AddressService.java  AuthService.java  CarouselService.java  CartService.java  CategoryService.java  FileService.java  MailService.java  NotificationService.java  OmisePaymentService.java  OrderService.java  PointService.java  ProductOptionService.java  ProductReviewService.java  ProductService.java  PushNotificationService.java  RedisService.java  TokenService.java  VoucherService.java
sql/: schema.sql
src/main/java/com/natsukashiiz/shop/: Application.java  DevApplication.java  subscribe.html
src/main/java/com/natsukashiiz/shop/advice/: ErrorAdviser.java
src/main/java/com/natsukashiiz/shop/business/: AccountBusiness.java  AddressBusiness.java  CarouselBusiness.java  CartBusiness.java  CategoryBusiness.java  NotificationBusiness.java  OrderBusiness.java  PointBusiness.java  ProductBusiness.java  WalletBusiness.java
src/main/java/com/natsukashiiz/shop/common/: ApiProperties.java  DiscountType.java  FileStoreType.java  NotificationType.java  OrderStatus.java  Pagination.java  PaginationRequest.java  SocialProvider.java
src/main/java/com/natsukashiiz/shop/configuration/: SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/com/natsukashiiz/shop/controller/: AccountController.java  AddressController.java  AuthController.java  CarouselController.java  CartController.java  CategoryController.java  FileController.java  NotificationController.java  OrderController.java  PaymentController.java  PointController.java  ProductController.java  ProfileController.java  VoucherController.java  WalletController.java
src/main/java/com/natsukashiiz/shop/entity/: Account.java  AccountSocial.java  AccountVoucher.java  Address.java  BaseEntity.java  Carousel.java  Cart.java  Category.java  LoginHistory.java  Notification.java  Order.java  OrderItem.java  Point.java  Product.java  ProductFavorite.java  ProductImage.java  ProductOption.java  ProductReview.java  ProductViewHistory.java  Voucher.java  Wallet.java
src/main/java/com/natsukashiiz/shop/event/: BuyEvent.java  BuyListener.java  CreateOrderEvent.java
src/main/java/com/natsukashiiz/shop/exception/: AccountException.java  AuthException.java  BaseException.java  CartException.java  CategoryException.java  FileException.java  LoginException.java  NotificationException.java  OrderException.java  ProductException.java  SignUpException.java  VoucherException.java  WalletException.java
src/main/java/com/natsukashiiz/shop/model/: NotificationPayload.java
src/main/resources/: application-local.yml  application-test.yml  application.yml
src/test/java/com/natsukashiiz/shop/: ApplicationTests.java  TestEmailService.java
tool/: pom.xml
utils/: pom.xml
(+290 files in other folders)
