<!DOCTYPE html>
<html>

<head>
    <style>
        /* เพิ่มสไตล์เพิ่มเติมที่นี่ */
        body {
            background-color: #fafbfc;
            margin: 0;
            padding: 0;
        }

        .main-container {
            background-color: #fff;
            padding-bottom: 20px;
            padding-top: 20px;
        }

        .text-container {
            text-align: center;
            font-size: 16px;
            font-family: 'Open Sans', Helvetica, Arial, sans-serif;
            padding-left: 25px;
            padding-right: 25px;
        }

        .reset-link {
            color: #007bff; /* Set the color you prefer for links */
            text-decoration: underline;
        }
    </style>
</head>

<body>
<div class="main-container">
    <div class="text-container">
        <p>สวัสดี,</p>
        <p>กรุณาใช้ลิงค์ด้านล่างนี้เพื่อรีเซ็ตรหัสผ่านของคุณ:</p>
        <p><a class="reset-link" href="${LINK}">คลิกที่นี้</a></p>
        <p>หากคุณไม่ได้ทำรายการนี้ คุณสามารถเพิกเฉยต่ออีเมลนี้หรือแจ้งให้เราทราบได้</p>
        <p>ขอบคุณ!<br />ทีมร้าน</p>
    </div>
</div>
</body>

</html>